[params]
DB_CONF_FILE                              =/usr/local/src/tn_matching/config/db_conf.ini
WORKING_SCHEMA                            =wk
EDGE_TABLE_INIT                           =railway_link_w_debug
W_TAG							    	  =w_tag

BOUNDARY_SMOOTHED_TABLE					  =	
LANDMASK_TABLE                            =au_administrative_unit_area_1
LAND_COVER_TYPE                           =land_cover_type 
TYPE_LAND_AREA                            =land_area

FORM_OF_WAY                               =form_of_way
SNAP_DIST                                 =1

ANGLE_MAX_2_CUT_BORDER			          =180

####cl in area generation
CLA_SURFACE_WIDTH                         =50
CLA_FICTITIOUS_RATIO_THRESHOLD            =0.1
CLA_FICTITIOUS_LENGTH_THRESHOLD           =20

####connecting features
CP_TABLE						      	  =
CL_TABLE						      	  =
CP_TABLE_SUFFIX					    	  =_cp
CL_TABLE_SUFFIX						      =_cl
CF_STATUS						  	      =cf_status

####generation
##cp
CP_MERGE_DIST_CP                          =15
CP_MERGE_DIST_TRACTOR_CP                  =12
CP_VALUE_FORMWAY_BIGDIST2MERGE			  =tractor_road/walkway
CP_BUFFER_DIST                            =5
CP_INTERSECTED_CL_DIST                    =5
CP_UNDERSHOOT_DIST                        =25
CP_CP_2_CL_SNAP_DIST                      =5
CP_VERTEX_CL_SNAP_DIST                    =1
##cl
CL_BUFFER_DIST                            =20
CL_THRESHOLD_NO_CL                        =0.1
CL_RATIO_IN_BUFFER                        =0.6
CL_SNAP_ON_VERTEX_BORDER_DIST             =2
CL_CL_CLOSEST_MAX_DIST                    =2
CL_BORDER_MAX_ANGLE                       =25
CL_EDGE_MAX_ANGLE                         =25
CL_CL_INTERSECTED_DIST                    =10
CL_MERGE_CL_DIST                          =1
CL_EDGE_MAX_DIST                          =10
CL_SNAP_PROJ_CL_2_EDGE_DIST               =0.1
CL_CL_2_MERGE_MIN_LENGTH                  =5

######
###### separateur ,
LIST_ATTR_JSON						      =railway_line_name
LIST_ATTR_W							      =objectid/geom/begin_lifespan_version/end_lifespan_version/valid_from/valid_to/w_step/w_calcul/net_type/cf_status
##### filtre edges
SQL_FILTER_EDGES_2_GENERATE_CF		      =

###### edge connector
EC_LANDMASK_BUFFER                        =10
EC_SNAP_DIST                              =10
EC_SNAP_2_EDGE_END_DIST                   =1

###### cleaning
ECL_SQL_FILTER                            =
ECL_SLIM_SURFACE_WIDTH                    =10
ECL_ARTIFACT_WIDTH                        =2
ECL_SLIM_SURFACE_MAX_AREA                 =100000000
ECL_SLIM_SURFACE_MAX_NB_POINTS            =10000
ECL_ANTENNA_RATIO_THRESHOLD               =0
ECL_ANTENNA_RATIO_WITH_BUFFER_THRESHOLD   =0.70
ECL_LANDMASK_BUFFER                       =20
ECL_ANTENNA_MIN_LENGTH                    =20
ECL_ANTENNA_MIN_LENGTH_IN_COUNTRY         =75
ECL_PARALELLE_EDGE_MAX_DIST               =0.1
ECL_ANTENNA_MIN_DIST_2_NEIGHBOR           =5
ECL_TINY_EDGE_MAX_LENGTH                  =0.2


[be#fr]
COUNTRY_CODE_W                            =be#fr

[be#lu]
COUNTRY_CODE_W                            =be#lu

[be#nl]
COUNTRY_CODE_W                            =be#nl
CP_UNDERSHOOT_DIST                        =35
CL_BORDER_MAX_ANGLE                       =45
CL_EDGE_MAX_ANGLE                         =45
CL_EDGE_MAX_DIST                          =14
EC_LANDMASK_BUFFER                        =20

[ch#fr]
COUNTRY_CODE_W                            =ch#fr
CP_MERGE_DIST_CP                          =15
CP_MERGE_DIST_TRACTOR_CP                  =14

[fr#lu]
COUNTRY_CODE_W                            =fr#lu